# WpfTest

./: WpfStudy.sln
Bootstrapper1/: Bootstrapper1.wixproj  Bundle.wxs
DataCore/: DataCore.csproj
DataCore/DTOs/: BaseDto.cs  TestApiDTO.cs
DataCore/Models/: BaseEntity.cs  TestApi.cs  TestApiContext.cs
DataCore/Services/: TestApiService.cs
WpfApp1/: InstallApp.wxs  TextFile1.txt  WpfApp1.csproj
WpfStudy/: App.xaml  App.xaml.cs  Bootstrapper.cs  Install.txt  InstallApp.wxs  WpfStudy.csproj
WpfStudy/Mvvm/: BindableBase.cs  DelegateCommand.cs
WpfStudy/Navigation/: FrameAnimator.cs  NavigationServiceEx.cs
WpfStudy/ViewModels/: GridPageViewModel.cs  MainWindowViewModel.cs  MenuItem.cs  MenuViewModel.cs  ShellViewModel.cs  TablePageViewModel.cs
WpfStudy/Views/: AboutPage.xaml  AboutPage.xaml.cs  AwesomePage.xaml  AwesomePage.xaml.cs  BreakPage.xaml  BreakPage.xaml.cs  BugsPage.xaml  BugsPage.xaml.cs  CanvasPage.xaml  CanvasPage.xaml.cs  DockPanel.xaml  DockPanel.xaml.cs  GridPageView.xaml  GridPageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StackPanelPage.xaml  StackPanelPage.xaml.cs  TablePageView.xaml  TablePageView.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WrapPanelPage.xaml  WrapPanelPage.xaml.cs
